
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/second.jpg);    
    background-position: center;
    background-size: cover;
    position: relative;
    background-blend-mode: multiply;
}
.wrapper
{
    height: 87vh;
    max-width: 500px;
    width: 100%;
    background: invisible;
    margin: 40px auto;
    padding-top: 70px;
    box-shadow: 1px 1px 2px rgba(0,0,0, 0.125);
}
@media(max-width: 700px)
{
        .wrapper
    {
        max-width: 470px;
    }
}
@media(max-width: 660px)
{
        .wrapper
    {
        max-width: 400px;
    }
}
.wrapper .title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
.hero-btn
{
    color: #000;
    border: 1.8px solid #426f8d; 
    padding: 12px 25px;
    font-size: 13px;
    background:  linear-gradient(#c0c6ca 85%,rgba(46, 4, 4, 0.4));
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.input
{
    background:  linear-gradient(#c0c6ca 85%,rgba(46, 4, 4, 0.4));
}
.wrapper .form 
{
    width: 100%;
}
.wrapper .form .input_field
{
margin-bottom: 15px;
display: flex;
align-items: center;
}
.wrapper .form .input_field label{
    width: 200px;
    color: #fff;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .input_field .input,
.wrapper .form .input_field .textarea
{
    width: 100%;
    outline: none;
    border: 1px solid #c0c6ca;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease; 
}
.wrapper .form .input_field .textarea
{
    resize: none;
    height: 125px;
    
}
.wrapper .form .input_field .custom_select
{
    position: relative;
    width: 100%;
    height: 37px;
}
.wrapper .form .input_field .custom_select select
{
    -webkit-apearance: none;
    appearance: none;
    border: 1px solid #c0c6ca;
}
.textarea
{
    background:  linear-gradient(#c0c6ca 90%,rgba(46, 4, 4, 0.4));
}
.back
{
    padding: 10px;
    margin-left: 70px;
    position: absolute;
}
.back-btn
{
    display: inline-block;
    color: #d3d9dd;
    padding: 12px 25px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.back-btn:hover
{
    background: rgba(255, 0, 0, 0.6);
    transition: 0.3s;
    text-decoration: none;
    border-radius: 3px;
    text-shadow: 5px #61892f;
}
