<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Panoramix</title>
        <link rel="stylesheet" href="thankyou.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="made-up">
            <h3>  votre colis est bien reçu, Merci ! </h3>
            <a href="../index.html" class="hero-btn">Retour a l'acceuil</a>
        </section>
    </body>
</html>