*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body
{
    height: 130vh;
    background-image: linear-gradient(#615e5c,#7395ae);
}
.made-up
{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/first.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    font-size: 20px;
}
.made-up h1
{
    color: #edf2f5;
    margin-bottom: 10px;
    padding: 20px;
}
.made-up h3
{
    color: #edf2f5;
    margin-bottom: 40px;
    padding: 20px;
}
@media(max-width: 700px)
{
    .made-up h1 
    {
        font-size: 20px;
    }
    .made-up h3
    {
        font-size: 18px;
    }
}
.hero-btn
{
    display: inline-block;
    color: #d3d9dd;
    border: 1.8px solid rgba(265, 0, 0, 1); 
    padding: 12px 25px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}
.hero-btn:hover
{
    border: 1.8px solid rgba(255, 0, 0, 0.6);
    background: rgba(255, 0, 0, 0.6);
    transition: 0.3s;
    color: inherit;
    text-decoration: none;
    border-radius: 3px;
    text-shadow: 5px #61892f;
}