<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>A2t</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <!-- Header -->
        <section class="header">
            <nav>
                <img src="image/A2T.png" alt="Logo" style="width: 100px;">
                <div class="nav-links" id="navLinks">
                    <i class="bi bi-x" onclick="hideMenu()"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16" onclick="hideMenu()">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                    <!-- Menu -->    
                    <ul>
                        <li><a href="#nous">A PROPOS DE NOUS</a></li>          
                        <li><a href="form/form.html">NOUS CONTACTER</a></li>
                        <li><a href="#contact">ADRESSE</a></li>
                        
                    </ul>
                </div>     
                <i class="bi bi-list" id="flor" onclick="showMenu()"></i>
                <svg xmlns="http://www.w3.org/2000/svg" id="flor" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" onclick="showMenu()">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg> 
            </nav>
            
            <div class="text-box">
                <h1><span> BIENVENUE</span></h1>
                <p>Confiance, toujours sur la bonne route. </p>
                
                </div>
           
          
           
        </section>

        <!-- A PROPOS -->
       <section id="nous" class="galerie1">
            <h4>
                A PROPOS DE NOUS 
            </h4>
            <img src="image/A2T.png" alt="Logo" style="width: 100px;">
            <p class="par1">
    Ensemble nous réussissons La satisfaction et la réussite de nos clients sont nos priorités quotidiennes Notre expertise métier et nos solutions vous proposent un soutien logistique innovant Notre savoir-faire est porté par un fort captal humain animé par des valeurs de rigueur, d’engagement et de réactivité, gage d’une relation fructueuse et durable.
            </p>
        </section>    
        <hr>
        
        <!-- Notre Galérie-->
        <section id="galerie" class="galerie1">
            <h4>NOTRE GALERIE </h4>
            

            <div class="row">
                <div class="galerie-col">
                    <img src="image/third.jpg">
                    <a href="" target="blank" style="cursor: default;">
                     <div class="layer">
                        
                     </div>
                    </a>
                </div>
                <div class="galerie-col">
                    <img src="image/third.jpg">
                    <a href="" target="blank" style="cursor: default;">
                     <div class="layer">
                        
                     </div>
                    </a>
                </div>
                <div class="galerie-col">
                   <img src="image/third.jpg">
                    <a href="" target="blank" style="cursor: default;">
                     <div class="layer">
                        
                     </div>
                    </a>
                </div>
            </div>
        </section>
        <hr>
       
       

        <!--------------Footer----------->
        <section id="contact" class="footer">
                <ul>
                    <li><span style="font-weight: bold;">Email :  </span> <br>ANS@GMAIL.COM</li>
                    <li><span style="font-weight: bold;">Téléphone :  </span> <br>0651043801 . TITOUAH</li>
                    <li><span style="font-weight: bold;">Adresse :  </span> <br>1 PLACE DES F.F.I 91310 <br> LEUVILLE SUR ORGE France.</li>
                </ul>
        </section>

        <!--------------JavaScript Nav Links---------------> 
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
            
    </body> 
</html>






