*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* Header*/
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(34, 49, 105, 0.7),rgba(4,9,30,0.7)),url(image/first.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-blend-mode: multiply;
}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 120px;
}
.nav-links
{
    flex: 1;
    text-align: right;
    float: right;
    margin-top: 20px;
}
.nav-Profile
{
    flex: 1;
    text-align: right;
    float: left;
    margin-top: 20px;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links li a
{
    color: #d3d9dd;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after 
{
    content: '';
    width: 0%;
    height: 2px;
    background: rgba(265,0,0,0.8);
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
/* S'inscrire */
.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1
{
    font-size: 62px;
    color: #d3d9dd;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #d3d9dd;
    text-align: center;
}

.hero-btn:hover
{
    border: 1.8px solid rgba(265,0,0,0.8);
    background: rgba(265,0,0,0.6);
    transition: 0.3s;
    color: inherit;
    text-decoration: none;
    border-radius: 3px;
    text-shadow: 5px #b6b69e;
}
nav .bi{
    display: none;
}
/* Header Responsive */
@media(max-width: 700px)
{
    .text-box h1
    {
        font-size: 62px;  
     }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: absolute;
        background: linear-gradient(70deg, #5d5c61,#99c9c1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
        margin-top: 0;
        }
    .nav-links ul li:hover::after
    {
        background: black;
        opacity: 0.6;
    }
    nav .bi{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    #flor
    {
        float: right;
        color: #fff;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.nous1
{
  
    width: 80%;
    margin: auto;
    text-align: center;
    padding-bottom: 80px;
    position: absolute;
 
}

/* Notre Galerie*/
.galerie1
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.galerie-col 
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.galerie-col img
{
    width: 100%;
    border-radius: 10px;
    opacity: 0.8;
    display: block;
}
.galerie1 h4
{
    font-weight: 600;
}
.layer
{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-out;
    border-radius: 10px;
}
.layer:hover
{
    background: rgba(265,0,0,0.6);
}
.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-out;
}
.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
@media(max-width: 700px)
{
        .layer h3
        {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 24px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3
        {
            bottom: 40%;
            opacity: 1;
        }

}


/*-------footer-------*/
.footer
{
    width: 650px;
    margin: 0 auto;
    text-align: center;
    padding: 20px 0;
}
.footer h4
{
    margin-bottom: 45px;
    font-weight: 600;
}
.galerie1 h4
{
    font-weight: 600;
    padding-top: 40px;
}
.text-box p 
{
    font-size: 28px;
}
.par1
{
    text-align: justify;
    margin-top: 15px;
    white-space: pre-wrap;
}
.footer ul
{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.footer ul li
{
    margin: 0 35px;
    text-align: left;
}
/*O&T*/